<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>

  <style media="screen">
   @media only screen and (min-width: 610px) {
     body {
       background-color: darkorange;
     }
     #logCon {
      position: absolute;
       height:90%;
       background-image:url('img/cb2.png'); 
       background-size:100% 150%;
       background-color:white;
       box-shadow:0px 0px 15px 5px #0000001c;
     }
     #askSig {
        color:#1a1a1a;
      }
      .logGTSgn {
        width: 30%;
      }
    }
    @media only screen and (max-width: 600px) {
      #logCon {
       height:450px;
       background-image: none;
       background-color: darkorange;
       background-image:url('img/cbsm.png'); 
       background-size:100% 100%;
       background-color:white;
      }
      #askSig {
        color:white;
      }
      #moneyPit {
        display: none;
      }
      #theCon {
        margin-top:20px;
      }
      .logGTSgn {
        width: 80%;
      }
    }
  </style>

  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="beamtrends, beamtrends.com">
  <meta name="author" content="Khalil Baba">
  <meta name="keywords" content="beam, beamtrends, trends, beamtrends.com, beam wares, bt">

  <title>
      vyral - login!
  </title>
  <link rel="icon" href="img/log2.png" type="image/png">

  <meta name="keywords" content="">

  

  <!-- styles -->
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.css" rel="stylesheet">
  

  <!-- theme stylesheet -->
  <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

  <!-- your stylesheet with modifications -->
  <link href="css/custom.css" rel="stylesheet">
  <link href="../css/load.css" rel="stylesheet">

  <script src="js/respond.min.js"></script>


    <!-- *** SCRIPTS TO INCLUDE ***
    _________________________________________________________ -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap-hover-dropdown.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>

        <script src="script/angular.js"></script>

  </head>
  <body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: lighter; background-color: darkorange;">
  <span id="dropLoading"></span>
  
  <div class="container-fluid">
      <span id="dropChat"></span>
    </div>
    <div class="container-fluid" id="container-one">

      <span id="fgspan"></span>     

      <div class="row" style="height:100%;">
            <!--<div class="clearfix visible-lg col-lg-4" style="height:600px; background-color:darkorange;">
                    <br>
                    <div style="width:250px; margin:auto; background-color:white; border-radius:15px;">
                      <br>
                      <div class="" style="width:60px; height:60px; margin:auto;">
                        <img src="img/log2.png" alt="" width="100%" height="100%">
                      </div>
                      <h2 style="text-align:center; color:silver;"><strong>threadal</strong></h2>
                      <br>
                    </div>
                    <br>
                    <p style="text-align:center; color:white;"> Don't have an account? <a href="/Signup"><strong style="color:skyblue;">Signup!</strong></a> </p>
                    <p style="text-align:center; color:silver; font-size:13px; margin:5px; margin-top:50%;"> <i style="cursor:pointer;">Ads</i> | <i style="cursor:pointer;" id="AdminLogOpen">Admin</i> </p>
            </div>
            mobile heading below
        <div class="clearfix visible-xs col-xs-12" style="height:100%; background-color:darkorange;">
                <br>
                <h3 style="color:white; text-align:center;"><strong>threadal</strong></h3>
                <p style="text-align:center; color:white;"> Don't have an account? <a href="/Signup"><strong style="color:skyblue;">Signup!</strong></a> </p>
        </div> -->
        <div class="clearfix visible-xs  col-xs-12" style="height:230px; background-size: 100% 100%; background-color: #f9f9f9;">
          <br>
          <div style="width: 90%; margin: auto; height: 180px; background-image: url('img/cb1.png'); background-size: 100% 100%; border-radius:10px; box-shadow:0px 0px 15px 2.5px rgba(128, 128, 128, 0.541);">
            <br>
            <div style="margin:auto; width:65px; height:50px; margin-bottom: 10px;">
              <img src="img/log2.png" alt="" width="100%" height="100%" style="margin: 7.5px;">
            </div>
            <p style="margin:0px; padding:8px; text-align:center; font-size:27.5px; color:orange; text-shadow:0px 0px 2.5px #1a1a1a;"> <strong>threadal</strong> </p>
            <p style="text-align: center; font-size: 10px; color:darkorange;">V 1.0.0</p>
          </div>
        </div>
        <div id="logCon" class="col-md-12 col-xs-12">
          <br>
          
          <div class="col-md-4"></div>
          <div class="col-lg-4 col-sm-12 col-xs-12">
              <h1 id="moneyPit" style="text-align: center; color:orange; text-shadow:0px 0px 3.5px #00000091;"> <strong>vyral</strong> </h1>
              <div id="theCon" class="" style="width:100%; background-color:white; border-radius:5px; border: solid 1px rgba(255, 140, 0, 0.377);">
                  <div class="" style="width:100%; height:30px; border-bottom:solid 1px #f0f0f0;">
                  <p style="float:left; margin:5px; color:orange;"> Login </p>
                  </div>
                  <form id="form">
                    <div class="" style="width:100%; height:180px; border-bottom:solid 1px #f0f0f0;">
                      <br>
                      <div class="" style="width:95%; margin:10px;">
                        <p style="text-align: center;">
                          <input type="text" name="at" id="at" value="@" style="width:5%; margin:5px; border:none; color:skyblue; text-align:center; display:none;" readonly>
                          <input maxlength="30" id="user" required type="text" onkeypress="clsAlphaNoOnly(event)" onpaste="return false;" name="uname" value="" placeholder="username" style="width:80%; height:28px; border-right:none; border-left:none; border-top:none; border-bottom:solid 1px #dddddd;">
                          <br><br>
                          <input id="pass" required type="password" onkeypress="clsAlphaNoOnly(event)" onpaste="return false;" name="inputpassword" value="" placeholder="password" style="width:80%; height:28px; border-right:none; border-left:none; border-top:none; border-bottom:solid 1px #dddddd;">
                          <br><br>
                        </p>
                        <p style="margin:5px; color:grey; font-size:12px; cursor:pointer; text-align: center;" id="forgotPas">forgot your password?</p>
                      </div>
                      <br>  
                    </div>
                  <p style="text-align:center; margin:0px; padding: 8px;">
                    <button id="done" type="sbumit" name="" value="submit" class="btn btn-warning btn-sm" style="border-radius:15px;">submit</button>
                    <button id="notyetbut" type="button" name="" value="submit" onclick="NotYet()" class="btn btn-default btn-sm" style="border-radius:15px; display:none;">done</button>
                  </p>
                  <p id="alertPar" style="color: orangered; font-size: 12px; text-align: center; margin: 0px; padding: 5px; display: none;"></p>
                  <br>
                  </form>
                </div>
                <br>
              </div>
              <div class="col-md-4"></div>
              
              <div class="col-md-12 col-xs-12">
                <br>
                <div id="" class="logGTSgn" style="height: 35px; background-color:white; border-radius:15px; margin: auto; border: solid 1px #f0f0f0;">
                  <p id="askSig" style="padding:8px; font-size:13.5px; text-align: center; color:grey; font-weight: normal;"> Don't have an account? <a href="/Signup"><strong style="color:skyblue;">Signup!</strong></a> </p>
                </div>
      
              </div>

          <br>
        </div>

        <div class="col-md-12 col-xs-12">
          igjj7564
          <br>
          <div class="clearfix visible-lg" style="bottom:0; left:0; position: fixed; z-index: 3;">
            <p style="padding:8px; color:white; font-size:12px;"> <!-- <i>Ads</i> | <i>Privacy Policy</i> | <i>Jobs</i> --> <span><a href="/community" style="text-decoration: none; color: white;">About & User Guidelines and Information</a></span> | <i id="logAdmn">Logs</i> </p>
          </div>

          <div style="bottom:0; right:0; position: fixed; z-index: 3;">
            <p style="color:white; font-size: 10px; margin: 5px; text-shadow: 0px 0px 5px #1a1a1a;"> created by <strong style="font-size: 12px;">Beam Wares <sup style="font-size: 8px;">LTD</sup></strong> </p>
          </div>
        </div>
        

      </div>
    </div>

    <script src="loader.js"></script>
    <span id="drp-scrpts"></span>
    <script src="scrpt.js"></script>

  </body>
</html>
